{
    "mcpServers": {
        "exa": {
            "command": "npx",
            "args": [
                "-y",
                "exa-mcp-server@latest"
            ],
            "env": {
                "EXA_API_KEY": "40993614-4572-43b9-8bac-1a327679d852"
            }
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@microsoft/playwright-mcp"
            ]
        }
    }
}
